<snippet>
	<name>ConvertPlayerGameResult</name>
	<content><![CDATA[ConvertPlayerGameResult( ${1:i})]]></content>
	<tabTrigger>ConvertPlayerGameResult</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>