<snippet>
	<name>CreateDestructable</name>
	<content><![CDATA[CreateDestructable( ${1:objectid}, ${2:x}, ${3:y}, ${4:face}, ${5:scale}, ${6:variation})]]></content>
	<tabTrigger>CreateDestructable</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>