<snippet>
	<name>EnableWorldFogBoundary</name>
	<content><![CDATA[EnableWorldFogBoundary( ${1:b})]]></content>
	<tabTrigger>EnableWorldFogBoundary</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>