<snippet>
	<name>FlushStoredUnit</name>
	<content><![CDATA[FlushStoredUnit( ${1:cache}, ${2:missionKey}, ${3:key})]]></content>
	<tabTrigger>FlushStoredUnit</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>