<snippet>
	<name>ForceCampaignSelectScreen</name>
	<content><![CDATA[ForceCampaignSelectScreen()]]></content>
	<tabTrigger>ForceCampaignSelectScreen</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>