<snippet>
	<name>GetConstructingStructure</name>
	<content><![CDATA[GetConstructingStructure()]]></content>
	<tabTrigger>GetConstructingStructure</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>