<snippet>
	<name>GetCameraTargetPositionY</name>
	<content><![CDATA[GetCameraTargetPositionY()]]></content>
	<tabTrigger>GetCameraTargetPositionY</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>