<snippet>
	<name>GetLightningColorR</name>
	<content><![CDATA[GetLightningColorR( ${1:whichBolt})]]></content>
	<tabTrigger>GetLightningColorR</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>