<snippet>
	<name>GetStartLocationX</name>
	<content><![CDATA[GetStartLocationX( ${1:whichStartLocation})]]></content>
	<tabTrigger>GetStartLocationX</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>