<snippet>
	<name>GetTournamentFinishNowRule</name>
	<content><![CDATA[GetTournamentFinishNowRule()]]></content>
	<tabTrigger>GetTournamentFinishNowRule</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>