<snippet>
	<name>GetUnitCurrentOrder</name>
	<content><![CDATA[GetUnitCurrentOrder( ${1:whichUnit})]]></content>
	<tabTrigger>GetUnitCurrentOrder</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>