<snippet>
	<name>GroupEnumUnitsOfTypeCounted</name>
	<content><![CDATA[GroupEnumUnitsOfTypeCounted( ${1:whichGroup}, ${2:unitname}, ${3:filter}, ${4:countLimit})]]></content>
	<tabTrigger>GroupEnumUnitsOfTypeCounted</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>