<snippet>
	<name>IssuePointOrderById</name>
	<content><![CDATA[IssuePointOrderById( ${1:whichUnit}, ${2:order}, ${3:x}, ${4:y})]]></content>
	<tabTrigger>IssuePointOrderById</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>