<snippet>
	<name>LeaderboardSetItemStyle</name>
	<content><![CDATA[LeaderboardSetItemStyle( ${1:lb}, ${2:whichItem}, ${3:showLabel}, ${4:showValue}, ${5:showIcon})]]></content>
	<tabTrigger>LeaderboardSetItemStyle</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>