<snippet>
	<name>LeaderboardHasPlayerItem</name>
	<content><![CDATA[LeaderboardHasPlayerItem( ${1:lb}, ${2:p})]]></content>
	<tabTrigger>LeaderboardHasPlayerItem</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>