<snippet>
	<name>LeaderboardSetLabel</name>
	<content><![CDATA[LeaderboardSetLabel( ${1:lb}, ${2:label})]]></content>
	<tabTrigger>LeaderboardSetLabel</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>