<snippet>
	<name>LoadLocationHandle</name>
	<content><![CDATA[LoadLocationHandle( ${1:table}, ${2:parentKey}, ${3:childKey})]]></content>
	<tabTrigger>LoadLocationHandle</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>