<snippet>
	<name>LoadTriggerEventHandle</name>
	<content><![CDATA[LoadTriggerEventHandle( ${1:table}, ${2:parentKey}, ${3:childKey})]]></content>
	<tabTrigger>LoadTriggerEventHandle</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>