<snippet>
	<name>LoadUnitHandle</name>
	<content><![CDATA[LoadUnitHandle( ${1:table}, ${2:parentKey}, ${3:childKey})]]></content>
	<tabTrigger>LoadUnitHandle</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>