<snippet>
	<name>MoveLightning</name>
	<content><![CDATA[MoveLightning( ${1:whichBolt}, ${2:checkVisibility}, ${3:x1}, ${4:y1}, ${5:x2}, ${6:y2})]]></content>
	<tabTrigger>MoveLightning</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>