<snippet>
	<name>MultiboardDisplay</name>
	<content><![CDATA[MultiboardDisplay( ${1:lb}, ${2:show})]]></content>
	<tabTrigger>MultiboardDisplay</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>