<snippet>
	<name>MultiboardSetColumnCount</name>
	<content><![CDATA[MultiboardSetColumnCount( ${1:lb}, ${2:count})]]></content>
	<tabTrigger>MultiboardSetColumnCount</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>