<snippet>
	<name>MultiboardSetItemsStyle</name>
	<content><![CDATA[MultiboardSetItemsStyle( ${1:lb}, ${2:showValues}, ${3:showIcons})]]></content>
	<tabTrigger>MultiboardSetItemsStyle</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>