<snippet>
	<name>RemoveGuardPosition</name>
	<content><![CDATA[RemoveGuardPosition( ${1:hUnit})]]></content>
	<tabTrigger>RemoveGuardPosition</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>