<snippet>
	<name>SaveRectHandle</name>
	<content><![CDATA[SaveRectHandle( ${1:table}, ${2:parentKey}, ${3:childKey}, ${4:whichRect})]]></content>
	<tabTrigger>SaveRectHandle</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>