<snippet>
	<name>SaveMultiboardItemHandle</name>
	<content><![CDATA[SaveMultiboardItemHandle( ${1:table}, ${2:parentKey}, ${3:childKey}, ${4:whichMultiboarditem})]]></content>
	<tabTrigger>SaveMultiboardItemHandle</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>