<snippet>
	<name>SaveTrackableHandle</name>
	<content><![CDATA[SaveTrackableHandle( ${1:table}, ${2:parentKey}, ${3:childKey}, ${4:whichTrackable})]]></content>
	<tabTrigger>SaveTrackableHandle</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>