<snippet>
	<name>SaveStr</name>
	<content><![CDATA[SaveStr( ${1:table}, ${2:parentKey}, ${3:childKey}, ${4:value})]]></content>
	<tabTrigger>SaveStr</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>