<snippet>
	<name>SaveLightningHandle</name>
	<content><![CDATA[SaveLightningHandle( ${1:table}, ${2:parentKey}, ${3:childKey}, ${4:whichLightning})]]></content>
	<tabTrigger>SaveLightningHandle</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>