<snippet>
	<name>SaveQuestHandle</name>
	<content><![CDATA[SaveQuestHandle( ${1:table}, ${2:parentKey}, ${3:childKey}, ${4:whichQuest})]]></content>
	<tabTrigger>SaveQuestHandle</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>