<snippet>
	<name>SaveItemHandle</name>
	<content><![CDATA[SaveItemHandle( ${1:table}, ${2:parentKey}, ${3:childKey}, ${4:whichItem})]]></content>
	<tabTrigger>SaveItemHandle</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>