<snippet>
	<name>SaveUnitHandle</name>
	<content><![CDATA[SaveUnitHandle( ${1:table}, ${2:parentKey}, ${3:childKey}, ${4:whichUnit})]]></content>
	<tabTrigger>SaveUnitHandle</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>