<snippet>
	<name>SetCineFilterStartColor</name>
	<content><![CDATA[SetCineFilterStartColor( ${1:red}, ${2:green}, ${3:blue}, ${4:alpha})]]></content>
	<tabTrigger>SetCineFilterStartColor</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>