<snippet>
	<name>SetCineFilterStartUV</name>
	<content><![CDATA[SetCineFilterStartUV( ${1:minu}, ${2:minv}, ${3:maxu}, ${4:maxv})]]></content>
	<tabTrigger>SetCineFilterStartUV</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>