<snippet>
	<name>SetPlayerAlliance</name>
	<content><![CDATA[SetPlayerAlliance( ${1:sourcePlayer}, ${2:otherPlayer}, ${3:whichAllianceSetting}, ${4:value})]]></content>
	<tabTrigger>SetPlayerAlliance</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>