<snippet>
	<name>SetSoundChannel</name>
	<content><![CDATA[SetSoundChannel( ${1:soundHandle}, ${2:channel})]]></content>
	<tabTrigger>SetSoundChannel</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>