<snippet>
	<name>SetSoundPlayPosition</name>
	<content><![CDATA[SetSoundPlayPosition( ${1:soundHandle}, ${2:millisecs})]]></content>
	<tabTrigger>SetSoundPlayPosition</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>