<snippet>
	<name>SetTerrainType</name>
	<content><![CDATA[SetTerrainType( ${1:x}, ${2:y}, ${3:terrainType}, ${4:variation}, ${5:area}, ${6:shape})]]></content>
	<tabTrigger>SetTerrainType</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>