<snippet>
	<name>StartCampaignAI</name>
	<content><![CDATA[StartCampaignAI( ${1:num}, ${2:script})]]></content>
	<tabTrigger>StartCampaignAI</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>