<snippet>
	<name>SyncStoredUnit</name>
	<content><![CDATA[SyncStoredUnit( ${1:cache}, ${2:missionKey}, ${3:key})]]></content>
	<tabTrigger>SyncStoredUnit</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>