<snippet>
	<name>TriggerRegisterTimerExpireEvent</name>
	<content><![CDATA[TriggerRegisterTimerExpireEvent( ${1:whichTrigger}, ${2:t})]]></content>
	<tabTrigger>TriggerRegisterTimerExpireEvent</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>