<snippet>
	<name>TriggerRegisterGameEvent</name>
	<content><![CDATA[TriggerRegisterGameEvent( ${1:whichTrigger}, ${2:whichGameEvent})]]></content>
	<tabTrigger>TriggerRegisterGameEvent</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>