<snippet>
	<name>UnitSetConstructionProgress</name>
	<content><![CDATA[UnitSetConstructionProgress( ${1:whichUnit}, ${2:constructionPercentage})]]></content>
	<tabTrigger>UnitSetConstructionProgress</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>