<snippet>
	<name>UnitApplyTimedLife</name>
	<content><![CDATA[UnitApplyTimedLife( ${1:whichUnit}, ${2:buffId}, ${3:duration})]]></content>
	<tabTrigger>UnitApplyTimedLife</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>