<snippet>
	<name>UnitAddAbility</name>
	<content><![CDATA[UnitAddAbility( ${1:whichUnit}, ${2:abilityId})]]></content>
	<tabTrigger>UnitAddAbility</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>