<snippet>
	<name>UnitDropItemSlot</name>
	<content><![CDATA[UnitDropItemSlot( ${1:whichUnit}, ${2:whichItem}, ${3:slot})]]></content>
	<tabTrigger>UnitDropItemSlot</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>