<snippet>
	<name>UnregisterStackedSound</name>
	<content><![CDATA[UnregisterStackedSound( ${1:soundHandle}, ${2:byPosition}, ${3:rectwidth}, ${4:rectheight})]]></content>
	<tabTrigger>UnregisterStackedSound</tabTrigger>
	<scope>source.jass,source.j</scope>
</snippet>